version: '3'
services:

  db:
    image: postgres
    container_name: mirrorbrain-db
    volumes:
      - "/data/db:/var/lib/postgresql/data"

  web:
    image: kiwix/mirrorbrain
    container_name: mirrorbrain-web
    volumes:
      - "/data/download:/var/www/download.kiwix.org"
    environment:
      - VIRTUAL_HOST=download.kiwix.org
    links:
      - db

  library:
    image: kiwix/library
    container_name: library
    environment:
      - VIRTUAL_HOST=library.kiwix.org
    volumes:
      - "/data:/data"

  reverse-proxy:
    image: kiwix/reverse-proxy
    container_name: reverse-proxy
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "/data/openzim:/var/www/download.openzim.org"
      - "/data/download:/var/www/download.kiwix.org"
      - "/data/tmp:/var/www/tmp.kiwix.org"
      - "/data/certs:/etc/nginx/certs"
      - "/data/log/nginx:/var/log/nginx"
    ports:
      - 80:80
      - 443:443

  ftpd:
    image: gimoh/pureftpd
    container_name: ftpd
    ports:
      - "21:21"
    volumes:
      - "/data/download:/var/lib/ftp"
  rsyncd:
    image: kiwix/rsyncd
    container_name: rsyncd
    ports:
      - 873:873
    volumes:
      - "/data/download:/var/www/download.kiwix.org"
      - "/data/tmp:/var/www/tmp.kiwix.org"

  matomo-tracker:
    image: kiwix/matomo-log-analytics
    container_name: matomo-log-analytics
    volumes:
      - "/data/log/nginx:/var/log/nginx"
    environment:
      - ID_SITE=2
      - URL=https://stats.kiwix.org
      - TOKEN=secret
      - LOG=/var/log/nginx/download.kiwix.org.access.log* 
