name: Donation API

on:
  push:
    branches:
      - 'main'
    paths:
      - 'donation-api/**'

jobs:

  donation-api:
    name: Deploy Donation API Image
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.4.0
      - name: Publish Donation API Docker Image
        uses: openzim/docker-publish-action@v10
        with:
          image-name: kiwix/donation-api
          on-master: latest
          restrict-to: kiwix/container-images
          context: donation-api
          registries: ghcr.io
          credentials:
            GHCRIO_USERNAME=${{ secrets.GHCR_USERNAME }}
            GHCRIO_TOKEN=${{ secrets.GHCR_TOKEN }}
