name: Docker

on:
  push:
    branches:
      - 'main'
    paths:
      - 'netdata/**'

jobs:

  netdata:
    name: Deploy netdata Image
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.4.0
      - name: Publish Docker Image
        uses: openzim/docker-publish-action@v10
        with:
          image-name: kiwix/netdata
          on-master: latest
          restrict-to: kiwix/container-images
          context: netdata
          registries: ghcr.io
          credentials:
            GHCRIO_USERNAME=${{ secrets.GHCR_USERNAME }}
            GHCRIO_TOKEN=${{ secrets.GHCR_TOKEN }}
